{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./.tsbuild",
    "tsBuildInfoFile": "./.tsbuild/.tsbuildinfo",
    "emitDeclarationOnly": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    // Vite risolve i moduli come un bundler: gli import senza estensione sono
    // normali qui e sbagliati nei progetti Node.
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [{ "path": "../../packages/shared" }]
}
