{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "types": ["node"]
  },
  "include": ["seed.ts", "seed/**/*.ts", "../prisma.config.ts"]
}
